apiVersion: v1
kind: Service
metadata:
  name: final-assessment
  labels:
    app: final-assessment
spec:
  type: NodePort
  ports:
  - port: 80
    nodePort: 31337
    protocol: TCP
  selector:
    app: final-assessment
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: final-assessment
spec:
  selector:
    matchLabels:
      app: final-assessment
  replicas: 3
  template:
    metadata:
      labels:
        app: final-assessment
    spec:
      containers:
      - name: final-assessment
        image: nginx:latest
        ports:
        - containerPort: 80
  nodeSelector:
    kubernetes.io/hostname: pod-diofathurr-worker1