apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-final
  annotations:
    nginx.ingress.kubernetes.io/ingress-final: /$1
spec:
  rules:
    - host: final-assessment.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: final-assessment
                port:
                  number: 80